# multithreading-project

./: .gitignore  README.md  omp4j-compile.bat  omp4j-compile.sh  pom.xml
src/main/java/pl/skibahost/: AppState.java  Main.java  MainMPJ.java  OmpMain.java
src/main/java/pl/skibahost/config/: SpringFoxConfig.java
src/main/java/pl/skibahost/file/: DictionarySplitter.java  DictionarySplitterMPJ.java
src/main/java/pl/skibahost/gui/: DelayPanel.java  InstancesPanel.java  IntroPanel.java  MultiThreadPanel.java  Omp4jPanel.java  RPCPanel.java  ResultWindow.java  SearchPanel.java  SequentialPanel.java  TopPanel.java  Window.java
src/main/java/pl/skibahost/impl/: OmpImpl.java
src/main/java/pl/skibahost/job/: MultiThreadSearch.java  Omp4jJob.java  SearchJob.java  SequentialSearch.java
src/main/java/pl/skibahost/rest/api/: RemoteInvocation.java  Results.java  TestPoint.java
src/main/java/pl/skibahost/rest/client/: Client.java
src/main/java/pl/skibahost/tasks/: AbstractFileTask.java  InvocationType.java  SearchResult.java  SearchTask.java  SearchTaskType.java
src/main/resources/: slownik.dic
